<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Dokter Thomson Hospital Kuala Lumpur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e1f5e1;
        }
        .photo {
            width: 100px;
            height: auto;
            border-radius: 50%;
            border: 2px solid #ddd;
        }
        .btn-whatsapp {
            background-color: #25D366;
            color: white;
            border: none;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .btn-whatsapp:hover {
            background-color: #128C7E;
        }
        .filter-container {
            margin-bottom: 20px;
            text-align: center;
        }
        .filter-container label {
            font-weight: bold;
            margin-right: 10px;
        }
        .filter-container select {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-left: 10px;
        }
        /* WhatsApp Floating Button */
        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 0;
            cursor: pointer;
            z-index: 1000;
        }
        .whatsapp-btn img {
            width: 60px;
            height: auto;
        }
        .whatsapp-btn:hover {
            background-color: #128C7E;
        }
    </style>
    <script>
        function filterDoctors() {
            const specialization = document.getElementById('specialization').value;
            const rows = document.querySelectorAll('table tbody tr');

            rows.forEach(row => {
                const spec = row.dataset.specialization;
                row.style.display = (specialization === 'all' || spec === specialization) ? '' : 'none';
            });
        }
    </script>
</head>
<body>
    <h1>Daftar Dokter Thomson Hospital Kuala Lumpur</h1>

    <div class="filter-container">
        <label for="specialization">Pilih Spesialisasi:</label>
        <select id="specialization" onchange="filterDoctors()">
            <option value="all">Semua Spesialisasi</option>
            <option value="anaesthesiology">Anaesthesiology</option>
            <option value="Anatomical Pathologist">Anatomical Pathologist</option>
            <option value="General, Breast & Endocrine Surgeon">General, Breast & Endocrine Surgeon</option>
            <option value="Breast & Oncoplastic Surgery">Breast & Oncoplastic Surgery</option>
            <option value="Cardiologist & Electrophysiologist">Cardiologist & Electrophysiologist</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Cardiothoracic Surgery">Cardiothoracic Surgery</option>
            <option value="Chemical Pathologist">Chemical Pathologist</option>
            <option value="Clinical Geneticist">Clinical Geneticist</option>
            <option value="Clinical Haematologist">Clinical Haematologist</option>
            <option value="Consultant Radiologist">Consultant Radiologist</option>
            <option value="Colorectal Surgeon">Colorectal Surgeon</option>
            <option value="Dermatology">Dermatology</option>
            <option value="Emergency and Trauma Physician">Emergency and Trauma Physician</option>
            <option value="Endocrinology">Endocrinology</option>
        </select>
    </div>

    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Spesialisasi</th>
                <th>Foto</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr data-specialization="anaesthesiology">
                <td>Dr Albert Navin Durairatnam</td>
                <td>Dokter Anaesthesiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/ANAESTHESIOLOGY-DR-NAVIN-DURAIRATNAM-1000x1219.png" alt="Foto Dr. Albert Navin Durairatnam" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Albert%20Navin%20Durairatnam." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="anaesthesiology">
                <td>Dr Foo Sze Yuen</td>
                <td>Dokter Anaesthesiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2024/03/ANAESTHESIOLOGY-DR-FOO-SZE-YUEN-1000x1274.png" alt="Foto Dr. Foo Sze Yuen" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Foo%20Sze%20Yuen." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="anaesthesiology">
                <td>Dr Khoo En Szee</td>
                <td>Dokter Anaesthesiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/ANAESTHESIOLOGY-DR-KHOO-EN-SZEE-1000x1274.png" alt="Foto Dr. Khoo En Szee" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Khoo%20En%20Szee." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="anaesthesiology">
                <td>Dr Oon Giun Hua</td>
                <td>Dokter Anaesthesiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/ANAESTHESIOLOGY-DR-OON-GIUN-HUA-1000x1274.png" alt="Foto Dr Oon Giun Hua" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Oon%20Giun%20Hua." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            </tr>
            <tr data-specialization="anaesthesiology">
                <td>Dr Ravindran Ramasamy</td>
                <td>Dokter Anaesthesiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/ANAESTHESIOLOGY-DR-RAVINDRAN-RAMASAMY-1000x1274.png" alt="Foto Dr Ravindran Ramasamy" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Ravindran%20Ramasamy." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            </tr>
            <tr data-specialization="anaesthesiology">
                <td>Dr Simon Hui Mun Tsong</td>
                <td>Dokter Anaesthesiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2024/04/DR-SIMON-HUI-MUN-TSONG.png" alt="Foto Dr Simon Hui Mun Tsong" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Simon%20Hui%20Mun%20Tsong." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="anaesthesiology">
                <td>Dr Sumiati Mohd Daud</td>
                <td>Dokter Anaesthesiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/ANAESTHESIOLOGY-DR-SUMIATI-MOHD-DAUD-1000x1274.png" alt="Foto Dr Sumiati Mohd Daud" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Sumiati%20Mohd%20Daud." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Anatomical Pathologist">
                <td>Dr Joshua M Daniel</td>
                <td>Dokter Anatomical Pathologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/PATHOLOGY-DR-JOSHUA-MOHANRAJ-DANIEL-1000x1274.png" alt="Foto Dr Joshua M Daniel" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Joshua%20M%20Daniel." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Anatomical Pathologist">
                <td>Dr Maalini Krishnasamy</td>
                <td>Dokter Anatomical Pathologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2024/04/Dr-Maalini-Krishnasamy-photo.png" alt="Foto Dr Maalini Krishnasamy" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Maalini%20Krishnasamy." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="General, Breast & Endocrine Surgeon">
                <td>Dr Zamzuri Zakaria</td>
                <td>Dokter General, Breast & Endocrine Surgeon</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/BREAST-ENDOCRINE-SURGERY-DR-ZAMZURI-ZAKARIA-1000x1274.png" alt="Foto Dr Zamzuri Zakaria" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Zamzuri%20Zakaria." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Breast & Oncoplastic Surgery">
                <td>Dr Tan Gie Hooi</td>
                <td>Dokter Breast & Oncoplastic Surgery</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/BREAST-ONCOPLASTIC-SURGERY-DR-TAN-GIE-HOOI-1000x1274.png" alt="Foto Dr Tan Gie Hooi" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Tan%20Gie%20Hooi." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Cardiologist & Electrophysiologist">
                <td>Dr Gary Lee Chin Keong</td>
                <td>Dokter Cardiologist & Electrophysiologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2022/11/CARDIOLOGY-DR-GARY-LEE-CHIN-KEONG-1000x1274.png" alt="Foto Dr Gary Lee Chin Keong" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Tan%20Gie%20Hooi." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Cardiology">
                <td>Dr Hafisyatul Aiza Binti Zainal Abidin</td>
                <td>Dokter Cardiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CARDIOLOGY-DR-HAFISYATUL-AIZA-BINTI-ZAINAL-ABIDIN-1000x1274.png" alt="Foto Dr Hafisyatul Aiza Binti Zainal Abidin" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Hafisyatul%20Aiza%20Binti%20Zainal%20Abidin." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Cardiology">
                <td>Dr Lau Gin Choy</td>
                <td>Dokter Cardiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CARDIOLOGY-DR-LAU-GIN-CHOY-1000x1274.png" alt="Foto Dr Lau Gin Choy" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Lau%20Gin%20Choy." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Cardiology">
                <td>Dr Haizal Haron Kamar</td>
                <td>Dokter Cardiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CARDIOLOGY-DR-HAIZAL-HARON-KAMAR-1000x1274.png" alt="Foto Dr Haizal Haron Kamar" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Haizal%20Haron%20Kamar." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Cardiology">
                <td>Dr Gary Lee Chin Keong</td>
                <td>Dokter Cardiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2022/11/CARDIOLOGY-DR-GARY-LEE-CHIN-KEONG-1000x1274.png" alt="Foto Dr Gary Lee Chin Keong" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr.%20Gary%20Lee%20Chin%20Keong." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Cardiothoracic Surgery">
                <td>Dato’ Dr Mohd Hamzah Kamarulzaman</td>
                <td>Dokter Cardiothoracic Surgery</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CARDIOTHORACIC-SURGERY-DATO-DR-MOHD-HAMZAH-KAMARULZAMAN-1000x1274.png" alt="Foto Dato’ Dr Mohd Hamzah Kamarulzaman" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dato'%20Dr%20Mohd%20Hamzah%20Kamarulzaman." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Cardiothoracic Surgery">
                <td>Dr Taufiq Abdullah</td>
                <td>Dokter Cardiothoracic Surgery</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CARDIOTHORACIC-SURGERY-DR-TAUFIQ-ABDULLAH-1000x1274.png" alt="Foto Dr Taufiq Abdullah" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Taufiq%20Abdullah." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Chemical Pathologist">
                <td>Dr Hanisah Abdul Hamid</td>
                <td>Dokter Chemical Pathologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CHEMICAL-PATHOLOGY-DR-HANISAH-ABDUL-HAMID-1000x1274.png" alt="Foto Dr Hanisah Abdul Hamid" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Hanisah%20Abdul%20Hamid." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Clinical Geneticist">
                <td>Dr Muzhirah Aisha Binti Md Haniffa</td>
                <td>Dokter General Paediatrics & Clinical Genetics</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2024/07/Dr-Muzhirah-Aisha-Binti-Md-Haniffa-e1721200786831-1000x1190.png" alt="Foto Dr Muzhirah Aisha Binti Md Haniffa" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Muzhirah%20Aisha%20Binti%20Md%20Haniffa." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Clinical Haematologist">
                <td>Dr Veena Selvaratnam</td>
                <td>Dokter Clinical Haematologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CLINICAL-HAEMATOLOGY-DR-VEENA-SELVARATNAM-1000x1274.png" alt="Foto Dr Veena Selvaratnam" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Veena%20Selvaratnam." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Consultant Radiologist">
                <td>Dr Mohd Redzuan Bin Ismail</td>
                <td>Dokter Consultant Radiologist & Interventional Radiology</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CLINICAL-RADIOLOGY-DR-MOHD-REDZUAN-BIN-ISMAIL-1000x1274.png" alt="Foto Dr Mohd Redzuan Bin Ismail" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Mohd%20Redzuan%20Bin%20Ismail." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Consultant Radiologist">
                <td>Dr Shivanesan Strimari Rajamanikan</td>
                <td>Dokter Consultant Radiologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2024/09/Dr-Shivanesan-A_L-Strimari-Rajamanikan-e1726507993127-1000x1168.png" alt="Foto Dr Shivanesan Strimari Rajamanikan" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Shivanesan%20Strimari%20Rajamanikan." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Consultant Radiologist">
                <td>Dr Vanita Paramajothy</td>
                <td>Dokter Consultant Radiologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CLINICAL-RADIOLOGY-DR-VANITA-PARAMAJOTHY-1000x1274.png" alt="Foto Dr Vanita Paramajothy" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Vanita%20Paramajothy." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Consultant Radiologist">
                <td>Dr Maninderpal Kaur Ranbir Singh</td>
                <td>Dokter Consultant Radiologist (Breast Imaging)</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2024/03/CLINICAL-RADIOLOGY-DR-MANINDERPAL-KAUR-RANBIR-SINGH-1000x1274.png" alt="Foto Dr Maninderpal Kaur Ranbir Singh" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Maninderpal%20Kaur%20Ranbir%20Singh." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Consultant Radiologist">
                <td>Dr Sivakumaran Karupayah</td>
                <td>Dokter Consultant Radiologist & Interventional Radiologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/CLINICAL-RADIOLOGY-DR-SIVAKUMARAN-KARUPAYAH-1000x1274.png" alt="Foto Dr Sivakumaran Karupayah" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Sivakumaran%20Karupayah." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Colorectal Surgeon">
                <td>Dr Wong Sze Ming</td>
                <td>Dokter Consultant General & Colorectal Surgeon</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/COLORECTAL-SURGERY-DR-WONG-SZE-MING-1000x1274.png" alt="Foto Dr Wong Sze Ming" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Wong%20Sze%20Ming." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Dermatology">
                <td>Dr Tan Leng Leng</td>
                <td>Dokter Consultant Dermatologist & Physician</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2024/04/DR-TAN-LENG-LENG.png" alt="Foto Dr Tan Leng Leng" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Tan%20Leng%20Leng." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Dermatology">
                <td>Dr Gangaram Hemandas Belani</td>
                <td>Dokter Consultant Dermatologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/DERMATOLOGY-DR-GANGARAM-HEMANDAS-1000x1274.png" alt="Foto Dr Gangaram Hemandas Belani" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Gangaram%20Hemandas%20Belani." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Dermatology">
                <td>Dato’ Dr Noor Zalmy Azizan</td>
                <td>Dokter Consultant Dermatologist</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2024/04/DERMATOLOGY-DATO-DR-NOOR-ZALMY-AZIZAN-1000x1274.png" alt="Foto Dato’ Dr Noor Zalmy Azizan" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dato'%20Dr%20Noor%20Zalmy%20Azizan." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Emergency and Trauma Physician">
                <td>Dr Mohamed Al-Hadi Bin Mohamed Razhi</td>
                <td>Dokter Consultant Emergency and Trauma Physician</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/EMERGENCY-AND-TRAUMA-MEDICINE-DR-MOHAMED-AL-HADI-BIN-MOHAMED-RAZHI-1000x1274.png" alt="Foto Dr Mohamed Al-Hadi Bin Mohamed Razhi" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Mohamed%20Al-Hadi%20Bin%20Mohamed%20Razhi." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Endocrinology">
                <td>Dr Suehazlyn Zainudin</td>
                <td>Dokter Consultant Endocrinologist & Physician</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/ENDOCRINOLOGY-DR-SUEHAZLYN-ZAINUDIN-1000x1274.png" alt="Foto Dr Suehazlyn Zainudin" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Suehazlyn%20Zainudin." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
            <tr data-specialization="Endocrinology">
                <td>Dr Swarupini Ponnampalam</td>
                <td>Dokter Consultant Endocrinologist & Physician</td>
                <td><center><img src="https://www.thomsonhospitals.com/wp-content/uploads/2023/11/ENDOCRINOLOGY-DR-SWARUPINI-PONNAMPALAM-1000x1274.png" alt="Foto Dr Swarupini Ponnampalam" class="photo"></center></td>
                <td><a href="https://wa.me/6285362142428?text=Hallo%20Sunshia,%20saya%20ingin%20melakukan%20appointment%20dengan%20Dr%20Swarupini%20Ponnampalam." class="btn-whatsapp">Hubungi via WhatsApp</a></td>
            </tr>
        </tbody>
    </table>
    <p><center>Jika butuh bantuan maka bisa tekan <a href="https://wa.me/6285362142428?text=Hallo%20Sunshia." class="btn-whatsapp">Hubungi kami.</a></center></p>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6285362142428" class="whatsapp-btn" target="_blank">
        <img src="https://www.freeiconspng.com/uploads/logo-whatsapp-png-pic-0.png" alt="Logo Whatsapp PNG Pic">
    </a>
</body>
</html>
